# module-dependency-graph

./: README.md  build-order.txt  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: io.micronaut.build.license-report.gradle.kts
buildSrc/src/main/resources/: index.template  template.html
src/: init.gradle
